# IFair-master

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutifair.html  nfcintroduction.html  serviceandprivacypolicy.html
app/src/main/java/com/ifair/: MyApplication.java
app/src/main/java/com/ifair/activity/: AboutActivity.java  BaseActivity.java  BaseNFcActivity.java  ChangePasswordActivity.java  ForgetPasswordActivity.java  IntroductionNfcActivity.java  LoginActivity.java  LogoActivity.java  MagazineDetailActivity.java  MainActivity.java  NFCProductActivity.java  NewsDetailActivity.java  PreOrderActivity.java  ProductMoreActivity.java  ProductSubmitActivity.java  ProfileActivity.java  RegisterActivity.java  ScaleImageActivity.java  ServiceAndPrivacyPolicyActivity.java
app/src/main/java/com/ifair/adapter/: ADAdapter.java  ADNewsAdapter.java  FavoriteAdapter.java  (+6 more)
app/src/main/res/anim/: nfc_image.xml  trans_news_adapter.xml
app/src/main/res/drawable/: all_btn_favorite.xml  all_btn_magazine.xml  all_btn_news.xml  all_btn_nfc.xml  all_btn_setting.xml  black_circle.xml  btn_buy.xml  btn_buy_add.xml  btn_buy_subtract.xml  btn_facebook.xml  btn_yellow.xml  btn_yellow2.xml  btn_yellow3.xml  button_rounde.xml  edt_nfc_background.xml  ic_arrow_back_yellow.xml  ic_check.xml  ic_error.xml  ic_keyboard_arrow_left.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  icon_news.xml  icon_pre_order.xml  img_background.xml  item_shadow.xml  nfc_image_b_0.xml  non_select_dot.xml  radio_selector.xml  select_dot.xml  toolbar_dropshadow.xml  toolbar_transparent.xml  txt_new_product.xml  txt_pre_order_product.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_forget_password.xml  activity_indroduct_nfc.xml  activity_login.xml  activity_logo.xml  activity_magazine_detail.xml  activity_main.xml  activity_news_detail.xml  activity_nfcproduct.xml  activity_pre_order.xml  activity_product_more.xml  activity_product_submit.xml  activity_profile.xml  activity_register.xml  activity_scale_image.xml  activity_service_privacy_policy.xml  alertdialog_item.xml  back_title.xml  fragment_ad.xml  fragment_ad_navagation.xml  fragment_adnew.xml  fragment_favorite.xml  fragment_magazine.xml  fragment_magazine_goods_down.xml  fragment_news.xml  fragment_nfc.xml  fragment_nfc_product.xml  fragment_setting.xml  img_new_icon.xml  item_favorite.xml  item_magazine.xml  item_news.xml  item_preorder_information.xml  title.xml  title_login.xml  title_yellow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+85 files in other folders)
