apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ifair"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'IFair' }
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "$project.ext.appName-")
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName.replace(".apk", "-${variant.versionName}.apk"))
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven {
                url "http://dl.bintray.com/piasy/maven"
            }
        }
    }

    repositories {
        mavenCentral()
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.ideabus.ideabus_structure:ideabuslibrary:2.0.2'
    compile 'com.orhanobut:logger:1.13'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.github.piasy:BigImageViewer:1.2.5'
    compile 'com.github.piasy:GlideImageLoader:1.2.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}

apply plugin: 'com.google.gms.google-services'