<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/title_yellow" />

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:text="@string/setting_save"
            android:textColor="@color/color_yellow"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <!-- 密碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_input_text_margin"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutBlack"
                app:hintTextAppearance="@style/TextInputLayoutBlack">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="@string/setting_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/til_password"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/ic_check"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_password_eye"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@drawable/registration_btn_a_visiblegray_1" />

            <View
                style="@style/LineStyle"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/til_password" />
        </RelativeLayout>


        <!-- 確認密碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_input_text_margin"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutBlack"
                app:hintTextAppearance="@style/TextInputLayoutBlack">

                <EditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="@string/setting_new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img_new_password"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/til_new_password"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/ic_check"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_new_password_eye"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@drawable/registration_btn_a_visiblegray_1" />

            <View
                style="@style/LineStyle"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/til_new_password" />
        </RelativeLayout>

        <!-- 確認新密碼 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_input_text_margin"
            android:layout_weight="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_password_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutBlack"
                app:hintTextAppearance="@style/TextInputLayoutBlack">

                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="@string/setting_confirm_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_text_black"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img_password_check"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignRight="@+id/til_password_check"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:background="@drawable/ic_check"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_password_check_eye"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_30"
                android:background="@drawable/registration_btn_a_visiblegray_1" />

            <View
                style="@style/LineStyle"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/til_password_check" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
