<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <!-- 真品 -->
    <RelativeLayout
        android:id="@+id/rela_real_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 商品廣告圖 -->
            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Youtube 圖 -->
            <RelativeLayout
                android:id="@+id/rela_youtube"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/real_btn_a_playbtn" />


            </RelativeLayout>
        </LinearLayout>

        <!-- 頂部動畫-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/real_bg_a_bg" />


            <ImageView
                android:id="@+id/image_scale"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/true_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_real_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nfc_real"
                android:textColor="#fff5ce"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@id/image_scale"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
        <!--觀看更多資訊-->
        <LinearLayout
            android:id="@+id/linear_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/real_btn_a_morebtn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nfc_real_more"
                android:textColor="@color/color_yellow"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>


    <!--假品-->
    <RelativeLayout
        android:id="@+id/rela_fake_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/fake_bg_a_bg" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/fake_icon_a_icon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:text="@string/nfc_fake_product"
            android:textColor="@color/color_text_black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:background="@drawable/btn_yellow3"
            android:text="@string/nfc_submit_info"
            android:textColor="@color/color_yellow" />
    </RelativeLayout>


</RelativeLayout>
